# Create a `.env` file for the application and `.env.test` file for the integration/end-to-end tests
# DO NOT COMMIT ANY OTHER DOTENV FILE
# All server must have it's own environment variables
APP_ENV=DEV/TEST/STAGE/PROD

SLIM_DISPLAY_ERROR_DETAILS=true/false # it must be false on all prod env | default: false

SQL_DBNAME=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
SQL_DRIVER=
SQL_PDO_DRIVER=
